spring.application.name=invoiceapp
# ===============================
# = SERVER
# ===============================
# Server HTTP port.
server.port = 8080
spring.security.user.password=password
security.jwt.secret-key=e7974097c9dfc26016f1cc1c8c64ebb3e0ddbadc852656b2730d7d9dc9cd4dac
# 1h in millisecond     3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# ===============================
# = LOGGING
# ===============================
# Log levels severity mapping.
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info


# ===============================
# = DATA SOURCE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=InvoiceM;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=qwerty!2
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


